<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Dela+Gothic+One&family=DotGothic16&family=Potta+One&family=Rampart+One&family=Reggae+One&family=Stick&display=swap"
        rel="stylesheet">

    <title>Buy Books</title>
    <style>
        body {

            flex-direction: column;
            height: 350vh;
            margin: 0;
            background-color: rgb(255, 255, 255);

        }

        .gallery {
            perspective: 1000px;
            display: flex;
            justify-content: center;
            padding-top: 150px;
        }




        .gallery-container {
            padding-top: 0px;
            width: 800px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 12s infinite linear;

        }

        .gallery-image {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .gallery-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 1px solid white;
        }

        .gallery-image:nth-child(1) {
            transform: rotateY(0deg);
        }

        .gallery-image:nth-child(2) {
            transform: rotateY(90deg);
        }

        .gallery-image:nth-child(3) {
            transform: rotateY(180deg);
        }

        .gallery-image:nth-child(4) {
            transform: rotateY(270deg);
        }

        .gallery-image:nth-child(5) {
            transform: rotateY(90deg);
        }

        .gallery-image:nth-child(6) {
            transform: rotateY(180deg);
        }

        .gallery-image:nth-child(7) {
            transform: rotateY(270deg);
        }



        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .thumbnail-gallery {
            display: flex;
            margin-top: 21px;
            gap: 30px;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;




        }

        .thumbnail {
            overflow: hidden;
            margin-right: 10px;
            margin-left: 10px;
            transition: transform 0.3s;
            width: 145px;
            height: 220px;



        }

        .thumbnail img {
            width: 145px;
            height: 220px;
            display: block;

        }


        .thumbnail:hover {
            transform: scale(1.3)
        }

        .thumbnail:hover .discription {
            opacity: 2;
            background-color: red;
            color: white;
        }

        .discription {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: red;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: "Afacad Flux", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings: "slnt" 0;
            font-size: 14px;


            opacity: 0;
            transition: opacity 0.3s;
        }



        .space {
            margin-bottom: 50px;
        }

        .images {
            margin-top: 15px;
            display: flex;
            align-content: center;
        }

        nav {
            background-color: black;

            width: 1518px;
            height: 70px;
            font-family: "Afacad Flux", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings: "slnt" 0;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;

        }

        .menus {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 400px;
            gap: 60px;
        }


        .menus input {
            height: 40px;
            width: 100px;
            font-size: 15px;
            border-radius: 40px;
            background-color: white;
            font-family: "Afacad Flux", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings: "slnt" 0;

        }

        .menus select {


            font-size: 18px;
            border: 2px solid black;
            border-radius: 40px;
            height: 38px;
            width: 100px;

            font-family: Tahoma;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings: "slnt" 0;

        }

        .navbar a {

            color: white;

            padding: 0px;
            text-decoration: none;
            font-family: "Afacad Flux", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings: "slnt" 0;
            font-size: 20px;

        }

        .homepage {
            margin-right: 1330px;



        }

        .homepage a {
            color: white;
            text-decoration: none;
        }

        .back {
            color: black;

            font-size: 30px;

        }

        .back a {
            text-decoration: none;
        }

        .logo {
            padding-right: 0px;
        }


        .td-menu {
            padding-left: 1070px;
            gap: 30px;
            display: flex;
            font-family: "Afacad Flux", sans-serif;
            padding-bottom: 60px;
            padding-right: 30px;

        }

        .title-descript {

            display: flex;


            padding: 0px;

        }

        .title-descript a {
            text-decoration: none;
            color: black;
        }

        .title-descript p {
            color: white;
        }

        .title-descript span {
            color: black;
            font-weight: bold;
            font-size: 46px;
        }

        .title-descript sup {
            font-family: arial;
            font-size: 12px;
        }

        .title-descript img {
            width: 200px;
            height: 115px;

        }

        .bg-rotate {
            background-image: url('forRotatingImage/img (2).avif');
            background-size: cover;
            background-repeat: no-repeat;
            height: 700px;
        }

        i {
            color: white;
            font-family: "Afacad Flux", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings: "slnt" 0;
            font-size: 15px;


        }

        .back {
            margin-left: 30px;

        }

        .header {
            padding-top: 60px;
            padding-left: 260px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .header h2 {
            color: black;
        }

        .menus input:hover {
            background-color: red;
            color: white;
        }

        .nav-bottom {
            height: 100px;
        }

        .nav-bottom-image {

            height: 100px
        }

        .nav-bottom-image img {
            margin-left: 1015px;
            height: 350px;


        }


        .about {
            border: 1px solid black;
        }

        .about h1 {
            text-align: center;
        }

        .footer {

            display: flex;
            font-family: "Afacad Flux", sans-serif;
            background-color: rgb(44, 43, 43);
            width: 1520px;
            height: 250px;
        }

        .forabout {
            margin-top: 20px;
            margin-left: 50px;


        }

        .after-footer {
            background-color: black;
            height: 60px;
            display: flex;
            justify-content: center;
            gap: 50px;
            border: 1px solid black;

        }

        .forabout p {
            font-size: 26px;
            margin-top: 0px;
            margin-bottom: 0px;
            color: #949494;
        }

        .forabout a {
            text-decoration: none;
        }

        .formargin {
            margin-left: 1230px;
        }

        .chibi {
            height: 35px;
            margin-top: 15px;

        }

        .haven {
            height: 35px;
            margin-top: 15px;
        }

        .terms {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 50px;
        }

        .forabout p:hover {
            color: red;

        }

        .explore {
            background-image: url('forExplore/thumb21.jpg');

            margin-bottom: 10px;
            width: 100%;

            height: 90vh;
        }

        .explore-by-genre {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            gap: 30px;

        }

        .explore-header {
            display: flex;
            justify-content: center;
        }

        .explore-header p {
            color: black;
            font-size: 50px;
        }

        .explore-by-genre1 {
            display: flex;
            justify-content: center;
            padding-top: 40px;
            gap: 30px;
        }

        .explore-by-genre2 {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            gap: 30px;
        }

        .explore-by-genre3 {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            gap: 30px;

        }

        .horror-border h2 {
            border: 1px solid black;
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: red;

        }

        .horror-border a {
            text-decoration: none;
        }

        .fantasy-border h2 {

            border: 1px solid black;
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: red;
        }

        .fantasy-border a {
            text-decoration: none;
        }

        .comedy-border h2 {

            border: 1px solid black;
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: red;
        }

        .comedy-border a {
            text-decoration: none;
        }

        .action-border h2 {

            border: 1px solid black;
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: red;
        }

        .action-border a {
            text-decoration: none;
        }

        .romance-border h2 {
            border: 1px solid black;
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: red;
        }

        .romance-border a {
            text-decoration: none;
        }

        .adventure-border h2 {
            border: 1px solid black;
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: red;
        }

        .adventure-border a {
            text-decoration: none;
        }

        .sports-border h2 {
            border: 1px solid black;
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: red;
        }

        .sports-border a {
            text-decoration: none;
        }

        .cooking-border h2 {
            border: 1px solid black;
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: red;
        }

        .cooking-border a {
            text-decoration: none;
        }

        .harem-border h2 {
            border: 1px solid black;
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: red;
        }

        .harem-border a {
            text-decoration: none;
        }

        .schoollife-border h2 {
            border: 1px solid black;
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: red;
        }

        .schoollife-border a {
            text-decoration: none;
        }

        .bl h2 {
            border: 1px solid black;
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: red;
            margin-right: 310px;
        }

        .bl a {
            text-decoration: none;
        }

        .lookingfor-border {
            margin-top: 100px;

            height: 200px;
        }

        .lookingfor {
            background-color: #2c2b2b;
            display: flex;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 40px;
            height: 120px;
        }

        .lookingfor p {
            color: white;
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
        }

        .buy-books {

            background-color: black;
            display: flex;
            justify-content: center;
            border-top: 1px solid white;
            margin-bottom: 40px;
            height: 120px;
            font-family: "Afacad Flux", sans-serif;
        }

        .buy-books p {
            color: orange;
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>


    <div class="title-descript">
        <a href="Home.html"><img src="forLogo/chibihaven.png" class="logo"></a>


    </div>

    <nav>

        <div class="homepage">
            <a href="Home.html"><i class="fa-solid fa-circle-arrow-left">&nbsp; BACK</i></a>
        </div>








    </nav>



    <div class="bg-rotate">


        <div class="gallery">
            <div class="gallery-container">
                <div class="gallery-image"><img src="forSlider/slide1.png" alt=""></div>
                <div class="gallery-image"><img src="forSlider/slide2.png" alt="image 2"></div>
                <div class="gallery-image"><img src="forSlider/slide3.png" alt="image 3"></div>
                <div class="gallery-image"><img src="forSlider/slide4.png" alt="image 4"></div>
                <div class="gallery-image"><img src="forSlider/slide5.png" alt="image 5"></div>
            </div>
        </div>
    </div>



    <div class="buy-books">
        <p>Buy Manga Books Now!</p>
    </div>

    <div class="header">
        <h2>[Featured] All</h2>
    </div>

    <div class="thumbnail-gallery">

        <div class="images">

            <a href="CART-NARUTO.html">
                <div class="thumbnail"><img src="toActivity/naruto1.jpg" alt="">
                    <div class="discription">Naruto 1</div>
                </div>
            </a>


            <a href="CART-ONEPIECE.html">
                <div class="thumbnail"><img src="toActivity/onepiece1.jpg" alt="">
                    <div class="discription">One piece 1</div>
                </div>
            </a>

            <a href="CART-PARADISEKISS.html">
                <div class="thumbnail"><img src="toActivity/paradisekiss.jpg" alt="">
                    <div class="discription">Paradise kiss</div>
                </div>
            </a>

            <a href="CART-UNDERTHEOAKTREE.html">
                <div class="thumbnail"><img src="toActivity/undertheoaktree1.jpg" alt="">
                    <div class="discription">Under the Oak Tree 1</div>
                </div>
            </a>
            <a href="CART-MONSTER.html">
                <div class="thumbnail"><img src="toActivity/monster1.jpg" alt="">
                    <div class="discription">Monster 1</div>
                </div>
            </a>

            <a href="CART-KAIJU.html">
                <div class="thumbnail"><img src="toActivity/kaiju1.jpg" alt="">
                    <div class="discription">Kaiju 1</div>
                </div>
            </a>

        </div>
        <div class="images">

            <a href="CART-KAGURABACHI.html">
                <div class="thumbnail"><img src="toActivity/kagurabachi1.jpg" alt="">
                    <div class="discription">Kagurabachi 1</div>
                </div>
            </a>

            <a href="CART-JUJUTSUKAISEN.html">
                <div class="thumbnail"><img src="toActivity/jujutsukaisen1.jpg" alt="Thumbnail 8">
                    <div class="discription">Jujutsu kaisen 1</div>
                </div>
            </a>

            <a href="CART-HIROYOSUMI.html">
                <div class="thumbnail"><img src="toActivity/hiroyosumi1.png" alt="Thumbnail 9">
                    <div class="discription">Hiroyosumi 1</div>
                </div>
            </a>

            <a href="CART-GRIMREAPER.html">
                <div class="thumbnail"><img src="toActivity/grimreaper1.jpg" alt="Thumbnail 10">
                    <div class="discription">Grim reaper 1</div>
                </div>
            </a>

            <a href="CART-FULLMETAL.html">
                <div class="thumbnail"><img src="toActivity/fullmetal1.jpg" alt="Thumbnail 11">
                    <div class="discription">Full Metal Alchemist 1</div>
                </div>
            </a>

            <a href="CART-FOOLN.html">
                <div class="thumbnail"><img src="toActivity/foolnight.png" alt="Thumbnail 12">
                    <div class="discription">Foolnight</div>
                </div>
            </a>
        </div>

        <div class="images">

            <a href="CART-DESTROYALLHUMANS.html">
                <div class="thumbnail"><img src="toActivity/destroyallhumans1.jpg" alt="Thumbnail 13">
                    <div class="discription">Destroy All Humans 1</div>
                </div>
            </a>

            <a href="CART-DEMONSLAYER.html">
                <div class="thumbnail"><img src="toActivity/demonslayer1.jpg" alt="Thumbnail 14">
                    <div class="discription">Demon Slayer 1</div>
                </div>
            </a>

            <a href="CART-DEATHNOTE.html">
                <div class="thumbnail"><img src="toActivity/deathnote1.jpg" alt="Thumbnail 15">
                    <div class="discription">Deathnote 1</div>
                </div>
            </a>

            <a href="CART-DANDADAN.html">
                <div class="thumbnail"><img src="toActivity/dandadan1.jpg" alt="Thumbnail 16">
                    <div class="discription">DanDaDan 1</div>
                </div>
            </a>

            <a href="CART-COOKINGDUNGEO.html">
                <div class="thumbnail"><img src="toActivity/cookingdungeon.jpeg" alt="Thumbnail 17">
                    <div class="discription">Cooking Dungeon 1</div>
                </div>
            </a>

            <a href="CART-BUNGOSTRAYDOGS.html">
                <div class="thumbnail"><img src="toActivity/bungostraydogs.jpg" alt="Thumbnail 18">
                    <div class="discription">Bungo Stray Dogs</div>
                </div>
            </a>
        </div>

        <div class="images">

            <a href="CART-BROTHERSHUSBAN.html">
                <div class="thumbnail"><img src="toActivity/brothershusband.jpg" alt="Thumbnail 19">
                    <div class="discription">Brother's Husband</div>
                </div>
            </a>

            <a href="CART-BLUELOCK.html">
                <div class="thumbnail"><img src="toActivity/bluelock1.jpg" alt="Thumbnail 20">
                    <div class="discription">Blue Lock 1</div>
                </div>
            </a>

            <a href="CART-BLADEE.html">
                <div class="thumbnail"><img src="toActivity/blade1.jpg" alt="Thumbnail 21">
                    <div class="discription">Blade</div>
                </div>
            </a>

            <a href="CART-AOT.html">
                <div class="thumbnail"><img src="toActivity/attackontitan1.jpg" alt="Thumbnail 22">
                    <div class="discription">Attack On Titan 1</div>
                </div>
            </a>

            <a href="CART-ASTROBOY.html">
                <div class="thumbnail"><img src="toActivity/astroboy1.jpg" alt="Thumbnail 23">
                    <div class="discription">Astro boy 1</div>
                </div>
            </a>
            <a href="CART-ANIMECHEF.html">
                <div class="thumbnail"><img src="toActivity/animechef.jpg" alt="Thumbnail 24">
                    <div class="discription">Anime Chef</div>
                </div>
            </a>
        </div>

        <div class="images">

            <a href="CART-ANIMEART.html">
                <div class="thumbnail"><img src="toActivity/animeartclass.jpg" alt="Thumbnail 25">
                    <div class="discription">Anime Art Class</div>
                </div>
            </a>

            <a href="CART-LONERLIFE.html">
                <div class="thumbnail"><img src="toActivity/lonerlifeinanotherworld1.jpg" alt="Thumbnail 26">
                    <div class="discription">Loner LIfe in Another World 1</div>
                </div>
            </a>

            <a href="CART-GRIEVINGSOUL.html">
                <div class="thumbnail"><img src="toActivity/grievingsoulretire1.jpg" alt="Thumbnail 27">
                    <div class="discription">Grieving Soul Retire 1</div>
                </div>
            </a>

            <a href="CART-DEMONLORD.html">
                <div class="thumbnail"><img src="toActivity/demonlord1.jpg" alt="Thumbnail 28">
                    <div class="discription">Demon Lord 1</div>
                </div>
            </a>

            <a href="CART-TOILETBOUND.html">
                <div class="thumbnail"><img src="toActivity/toiletbound1.jpg" alt="Thumbnail 29">
                    <div class="discription">Toilet Bound Hanako-kun 1</div>
                </div>
            </a>

            <a href="CART-TOKYO.html">
                <div class="thumbnail"><img src="toActivity/tokyoghoul1.jpg" alt="Thumbnail 30">
                    <div class="discription">Tokyo Ghoul 1</div>
                </div>
            </a>
        </div>
    </div>

    <div class="lookingfor-border">
        <div class="lookingfor">
            <p>Know what your looking for?</p>
        </div>
    </div>






    <div class="explore">
        <div class="explore-header">
            <p> Explore by Genre </p>
        </div>

        <div class="explore-by-genre">

            <div class="horror-border">
                <a href="">
                    <h2>Horror</h2>
                </a>
            </div>
            <div class="fantasy-border">
                <a href="">
                    <h2>Fantasy</h2>
                </a>
            </div>
            <div class="comedy-border">
                <a href="">
                    <h2>Comedy</h2>
                </a>
            </div>
        </div>

        <div class="explore-by-genre1">

            <div class="action-border">
                <a href="">
                    <h2>Action</h2>
                </a>
            </div>
            <div class="romance-border">
                <a href="">
                    <h2>Romance</h2>
                </a>
            </div>
            <div class="adventure-border">
                <a href="">
                    <h2>Adventure</h2>
                </a>
            </div>
        </div>

        <div class="explore-by-genre2">
            <div class="sports-border">
                <a href="">
                    <h2>Sports</h2>
                </a>
            </div>
            <div class="cooking-border">
                <a href="">
                    <h2>Cooking</h2>
                </a>
            </div>
            <div class="harem-border">
                <a href="">
                    <h2>Harem</h2>
                </a>
            </div>
        </div>

        <div class="explore-by-genre3">
            <div class="schoollife-border">
                <a href="">
                    <h2>School Life</h2>
                </a>
            </div>

            <div class="bl">
                <a href="">
                    <h2>BL</h2>
                </a>
            </div>
        </div>
    </div>






    <div class="nav-bottom">
        <div class="nav-bottom-image">
            <img src="forNavBottom/wp13240315-removebg-preview.png">
        </div>

    </div>


    <div class="footer">
        <div class="forabout">
            <a href="">
                <p>About Chibi Haven</p>
            </a>
            <a href="">
                <p>Contact Chibi Haven</p>
            </a>
            <a href="">
                <p>FAQ</p>
            </a>
            <a href="">
                <p>Twitter(X)</p>
            </a>



            <div class="terms">
                <a href="">
                    <p>Terms of Use</p>
                </a>
                <a href="">
                    <p>Privacy Policy</p>
                </a>
                <a href="">
                    <p>Copyrights</p>
                </a>
            </div>

        </div>


    </div>


    <div class="after-footer">
        <div class="formargin">
            <img src="forFooterImg/Screenshot_2024-10-23_163758-removebg-preview.png" class="chibi">
            <img src="forFooterImg/haven.png" class="haven">
        </div>
    </div>

</body>

</html>