<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
        href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Dela+Gothic+One&family=DotGothic16&family=Potta+One&family=Rampart+One&family=Reggae+One&family=Stick&display=swap"
        rel="stylesheet">
    <title>Most Popular</title>
</head>
<style>
   

    body {
        margin:0px;
        padding:0px;
        
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "slnt" 0;
    }

    .td-menu {
        padding-left: 1070px;
        gap: 30px;
        display: flex;
        padding-right: 30px;
        padding-bottom: 60px;
        font-family: "Afacad Flux", sans-serif;
        font-size:20px;


    }

    .title-descript {

        display: flex;
        

        padding: 0px;

    }

    .title-descript a {
        text-decoration: none;
        color: black;
    }

    .title-descript p {
        color: white;
    }

    .title-descript span {
        color: black;
        font-weight: bold;
        font-size: 46px;
    }

    .title-descript sup {
        font-family: arial;
        font-size: 12px;
    }

    .title-descript img {
        width: 200px;
        height: 115px;

    }

    .most-popular {
        display: flex;
        font-family:Tahoma;
        padding-top: 100px;
        padding-left: 260px;
    }

    .most-popular h2 {
        width: 180px;
        color: black;
    }

    .most-popular a {
        margin-left: 770px;
        margin-top: 15px;
        color: black;
    }

    .most-popular-image {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .most-popular-image img {
        width: 140px;
        height: 220px;

    }

    .most-popular-image {
        display: flex;
        margin-top: 21px;
        gap: 15px;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }

    .thumbnail {
        overflow: hidden;
        margin-right: 10px;
        margin-left: 10px;
        transition: transform 0.3s;
        width: 140px;
        height: 220px;


    }

    .thumbnail img {
        width: 140px;
        height: 220px;


    }


    .thumbnail:hover {
        transform: scale(1.3)
    }

    .thumbnail:hover .discription {
        opacity: 2;
        background-color: red;
        color: white;
    }

    .discription {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: red;
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: "Afacad Flux", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        font-size: 14px;
        opacity: 0;
        transition: opacity 0.3s;
    }
    .content {
        border-top:1px solid black;
       
    }
    .back{
        margin-top:30px;
        margin-left:60px;

    }
    .back a{
        color:black;
    }
    .other-content{
        margin-top:500px;
    }
</style>

<body>

    <div class="title-descript">
        <a href="profile.html"><img src="forLogo/chibihaven.png" class="logo"></a>

        
    </div>

    <div class="content">


        <div class="back">
            <a href="Home.html"><i class="fa-solid fa-circle-arrow-left">&nbsp; Back</i></a>
        </div>

       

            <div class="most-popular">
                <h2>Most Popular</h2>
                

            </div>
            <div class="most-popular-image">
                <div class="thumbnail">
                    <a href=""><img src="NARUTOIMAGE/2-4.jpg"></a>
                    <div class="discription">Naruto</div>
                </div>
                <div class="thumbnail">
                    <a href=""><img src="KAIJUIMAGE/kaijuno8.jpg"></a>
                    <div class="discription">Kaiju no.8</div>
                </div>
                <div class="thumbnail">
                    <a href=""><img src="ONEPIECEIMAGE/season-1.jpg"></a>
                    <div class="discription">One Piece</div>
                </div>
                <div class="thumbnail">
                    <a href=""><img src="JUJUTSUKAISENIMAGE/jujutsukaisen1.jpg"></a>
                    <div class="discription">Jujutsu Kaisen</div>
                </div>
                <div class="thumbnail">
                    <a href=""><img src="ATTACKONTITANIMAGE/attackontitan1.jpg"></a>
                    <div class="discription">Attack on Titan</div>
                </div>
                <div class="thumbnail">
                    <a href=""><img src="DEMONSLAYERIMAGE/demonslayer1.jpg"></a>
                    <div class="discription">Demon Slayer</div>
                </div>
            </div>

            <div class="other-content">

            </div>

    </div>

</body>

</html>