<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Dela+Gothic+One&family=DotGothic16&family=Potta+One&family=Rampart+One&family=Reggae+One&family=Stick&display=swap"
        rel="stylesheet">
    <title>Premium Offer</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;

    }

    nav {
        display: flex;
        align-items: center;
        background-color: black;
        justify-content: space-between;
        border: 1px solid black;
        width: 1534px;
        height: 70px;
        font-family: "Afacad Flux", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        font-size: 20px;

    }



    .navbar {
        list-style-type: none;
        padding: 10px;
        margin: 0;
        display: flex;
        align-items: center;
        padding-left: 300px;
        gap: 10px;
        font-family: "Afacad Flux", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        font-size: 20px;
    }

    .navbar li {
        flex: 1;
        padding-left: 10px;

    }

    .navbar a {

        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;

    }

    .navbar i {
        color: orange;
    }





    .navbar a:hover {
        color: red;
    }

    .navbar select,
    .navbar input {
        height: 30px;
    }

    .navbar select {
        width: 100px;
        margin-right: 50px;
    }

    .choices {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 20px;
        gap: 30px;

    }

    .choices input {
        height: 40px;
        width: 100px;
        font-size: 15px;
        border-radius: 40px;
        background-color: white;
        font-family: "Afacad Flux", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "slnt" 0;
    }

    .choices input:hover {
        color: white;
        background-color: red;
    }

    .choices select {

        font-size: 18px;
        border: 2px solid black;
        border-radius: 40px;
        height: 38px;
        width: 100px;

        
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "slnt" 0;
    }



    .search-bar {
        padding-left: 50px;
        font-family: "Afacad Flux", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "slnt" 0;

    }

    .search-bar input {
        height: 40px;
    }

    .button-search {
        border-radius: 50px 0px 0px 50px;
        color: white;
        background-color: red;
        border: 1px solid white;
    }

    .search {
        border-radius: 0px 50px 50px 0px;
        color: white;
        background-color: black;
        border: 1px solid white;
    }

    .td-menu {
        padding-left: 1070px;
        gap: 30px;
        display: flex;
        padding-right: 30px;
        padding-bottom: 60px;
        font-family: "Afacad Flux", sans-serif;
        font-size:20px;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "slnt" 0;
      

    }

    .title-descript {

        display: flex;
       

        padding: 0px;

    }

    .title-descript a {
        text-decoration: none;
        color: black;
    }

    .title-descript p {
        color: white;
    }

    .title-descript span {
        color: black;
        font-weight: bold;
        font-size: 46px;
    }

    .title-descript sup {
        font-family: arial;
        font-size: 12px;
    }

    .title-descript img {
        width: 200px;
        height: 115px;

    }

    .premium-offer {

        background-color: black;
        display: flex;
        justify-content: center;
        border-top: 1px solid white;
        margin-bottom: 40px;
        height: 120px;
        font-family: "Afacad Flux", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "slnt" 0;
    }

    .premium-offer p {
        color: orange;
        font-size: 50px;
        text-align: center;
        margin-top: 20px;
    }
    .content{
        margin-top:900px;
    }
</style>


<body>

    <div class="title-descript">
        <a href="Home.html"><img src="forLogo/chibihaven.png" class="logo"></a>

       

    </div>


    <nav>
        <div class="navbar-content">
            <div class="navbar">
                <a href="Home.html">Home</a>
                <a href="buy-books.html">Buy Books<i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#">Premium<sup>VIP<i class="fa-regular fa-gem"></i></sup></a>
                <a href="user-profile.html">Profile</a>


                <div class="search-bar">
                    <input type="submit" value="Search" placeholder="Search" class="button-search" name="search">
                    <input type="search" placeholder="author, title or keywords..." class="search" name="search"></li>
                </div>


            </div>
        </div>

    </nav>

    <div class="premium-offer">
        <p>
            Avail premium offer for better membership!
        </p>
    </div>
    <div class="content">

    </div>




</body>

</html>