<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Dela+Gothic+One&family=DotGothic16&family=Potta+One&family=Rampart+One&family=Reggae+One&family=Stick&display=swap"
        rel="stylesheet">

    <title>Premium</title>
</head>

    <style>
        body {
        margin:0px;
        padding:0px;
       

    }

    .td-menu {
        padding-left: 1085px;
        gap: 30px;
        display: flex;
        padding-right: 30px;
        padding-bottom: 60px;



    }

    .title-descript {

        display: flex;
        align-items: center;
        justify-content: center;
       
        padding:0px;
        font-family: "Afacad Flux", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        font-size: 20px;
       
    }

    .title-descript a {
        text-decoration: none;
        color: black;
    }

    .title-descript p {
        color: white;
    }

    .title-descript span {
        color: black;
        font-weight: bold;
        font-size: 46px;
    }

    .title-descript sup {
        font-family: arial;
        font-size: 12px;
    }

    .title-descript img {
        width: 200px;
        height: 115px;

    }

    .newRelease {
        display: flex;
        padding-top: 100px;
        padding-left: 250px;
    }

    .newRelease a {
        margin-left: 760px;
        margin-top: 15px;
        color: black;
    }

    .newRelease h2 {
        width: 180px;
        color: black;
    }

    .new-release-image {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .new-release-image img {
        width: 145px;
        height: 220px;
    }

    .new-release-image {
        display: flex;
        margin-top: 21px;
        gap: 15px;
        flex-wrap: wrap;

        justify-content: center;
    }

    .thumbnail {
        overflow: hidden;
        margin-right: 10px;
        margin-left: 10px;
        transition: transform 0.3s;
        width: 140px;
        height: 220px;


    }

    .thumbnail img {
        width: 140px;
        height: 220px;


    }


    .thumbnail:hover {
        transform: scale(1.3)
    }

    .thumbnail:hover .discription {
        opacity: 2;
        background-color: red;
        color: white;
    }

    .discription {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: red;
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: Constantia, "Luicida Bright", "DejaVu Serif", Georgia, "serif";
        font-size: 14px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .content {
        border-top:1px solid black;
       
    }
    .back{
        margin-top:30px;
        margin-left:60px;
       

    }
    .back a{
        color:black;
    }
    </style>
    <body>

        <div class="title-descript">
            <a href="profile.html"><img src="forLogo/chibihaven.png" class="logo"></a>
    
            <div class="td-menu">
                <a href="about-website.html">About</a>
                <a href="#">FAQ</a>
                <a href="#">Contact</a>
    
            </div>
    
        </div>
    
        <div class="content">
    
    
    
          
                <div class="back">
                    <a href="Home.html"><i class="fa-solid fa-circle-arrow-left">&nbsp; Back</i></a>
                </div>
    </body>
    

</html>